0.7
2020.2
Nov  8 2024
22:36:57
D:/New folder/project_1/project_3.srcs/sim_1/new/test.vhd,1742179586,vhdl,,,,led_test_tb,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/Button.vhd,1742178206,vhdl,,,,button,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/Control.vhd,1742180957,vhdl,,,,control,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/Display.vhd,1742178206,vhdl,,,,display,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/HexTo7Seg.vhd,1742178206,vhdl,,,,hexto7seg,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/RandomNumber.vhd,1742178206,vhdl,,,,randomnumber,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/Timer.vhd,1742178206,vhdl,,,,timer,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/led_test.vhd,1742178206,vhdl,,,,led_test,,,,,,,,
D:/New folder/project_1/project_3.srcs/sources_1/new/leds.vhd,1742178206,vhdl,,,,leds,,,,,,,,
